1645530962033	Delete resource '001First_Project/Drivers/CMSIS/Include/core_cm7.h'
1645530966970	Delete resource '001First_Project/Drivers/CMSIS/Include/core_cm33.h'
1645530972193	Delete resource '001First_Project/Drivers/CMSIS/Include/core_cm3.h'
1645608528626	Delete resource '001First_Project'
1645609658219	Delete 3 resources
1645609719722	Delete 2 resources
1645720673321	Rename resource '004PLL_SYSCLK2_HSE'
1645720965201	Rename resource '005PLL_SYSCLK2_HSE_180MHz'
1645722837184	Delete resource 'asdasdasd'
1645777205878	Delete 2 resources
1645777213916	Delete 3 resources
1645779758314	Delete resource '007Time_Base_100ms/USB_HOST'
1645779773324	Delete resource '007Time_Base_100ms/Middlewares/ST'
1645782534424	Rename resource '007Time_Base_100ms_IT'
